{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev-node": "nodemon src/server.js",
    "start:python": "cd cheating_detection && py run.py",
    "dev": "concurrently -k -n \"NODE,PYTHON\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-node\" \"npm run start:python\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.4",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^5.1.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}